Odds Ratio (95% CI)	p-value
(Intercept)	7.78293592513013e+229 (0,Inf)	0.8363
age.at.time.of.surgery	1 (0.99,1.02)	0.4275
genderMale	1.23 (0.83,1.82)	0.3122
raceBlack or African American	1.11 (0.28,4.33)	0.8824
raceNative Hawaiian or Other Pacific Islander	0 (0,Inf)	0.9986
raceSome Other Race	30.09 (0,Inf)	0.9994
raceUnknown/Not Reported	0.77 (0.19,3.04)	0.7044
raceWhite	1.34 (0.38,4.7)	0.6495
hispanic.ethnicityYes	2.11 (1.03,4.35)	0.0424
cpt.code	0.99 (0.98,1)	0.0763
in.out.patient.statusOutpatient	0 (0,Inf)	0.981
elective.surgeryYes	1.65 (1.08,2.52)	0.0209
origin.statusFrom acute care hospital inpatient	0 (0,Inf)	0.9937
origin.statusHome/Permanent residence	15329.5 (0,Inf)	0.9971
origin.statusNot transferred (admitted from home)	0 (0,Inf)	0.9939
origin.statusNursing home - Chronic care - Intermediate care	0 (0,Inf)	0.9986
origin.statusOther facility	2.03 (0,Inf)	0.9999
origin.statusOutside emergency department	0 (0,Inf)	0.9942
origin.statusTransfer from other	0 (0,Inf)	0.994
height	0.99 (0.97,1.01)	0.3939
weight	1 (1,1)	0.3491
bmi	1 (0.97,1.03)	0.9185
diabetes.mellitusNo	0.42 (0.08,2.14)	0.293
diabetes.mellitusNon-Insulin	0.94 (0.1,8.68)	0.9539
current.smoker.within.1.yearYes	0.87 (0.61,1.25)	0.4627
dyspneaNo	0.8 (0.29,2.19)	0.6615
functional.heath.statusPartially Dependent	733435850.54 (0,Inf)	0.9965
functional.heath.statusTotally Dependent	286243099.22 (0,Inf)	0.9986
history.of.severe.copdYes	1.78 (0.42,7.58)	0.4338
hypertension.requiring.medicationYes	0.97 (0.63,1.5)	0.9025
disseminated.cancerYes	1.65 (0.21,13.26)	0.636
open.wound.with.or.without.infectionYes	0.44 (0.19,1.01)	0.0519
steroid.immunosuppressant.use.for.chronic.conditionYes	1.88 (0.87,4.08)	0.1084
bleeding.disorderYes	2.02 (0.65,6.29)	0.2258
sepsis..sirs.sepsis.septic.shock...48h.Sepsis	0.99 (0.34,2.85)	0.9838
sepsis..sirs.sepsis.septic.shock...48h.SIRS	0.89 (0.38,2.12)	0.7985
serum.sodium	0.93 (0.87,0.98)	0.0125
bun	0.99 (0.96,1.02)	0.609
serum.creatinine	1.54 (0.74,3.18)	0.2467
albumin	1.21 (0.86,1.69)	0.275
wbc	0.98 (0.93,1.03)	0.3597
hematocrit	0.98 (0.94,1.01)	0.2321
platelet.count	1 (1,1)	0.8966
emergency.caseYes	3.59 (1.45,8.84)	0.0056
wound.classificationClean/Contaminated	1.47 (0.09,25.18)	0.7922
wound.classificationContaminated	1.76 (0.1,30.36)	0.6982
wound.classificationDirty/Infected	1.93 (0.11,33.71)	0.6515
asa.classificationASA 2 - Mild Disturb	0.4 (0.08,1.92)	0.2504
asa.classificationASA 3 - Severe Disturb	0.5 (0.1,2.42)	0.3858
asa.classificationASA 4 - Life Threat	1.19 (0.11,13.28)	0.8885
X..of.other.procedures	1.07 (0.93,1.23)	0.3511
X..of.concurrent.procedures	1.2 (0.95,1.52)	0.1289
duration.of.surgical.procedure..in.minutes.	1 (1,1.01)	0.1058
colectomy.steroid.immunosuppressant.for.inflammatory.bowelYes	1.81 (0.81,4.08)	0.1505
colectomy.mechanical.bowel.prepYes	1.16 (0.81,1.66)	0.4158
colectomy.oral.antibiotic.prepYes	0.74 (0.49,1.12)	0.1579
colectomy.chemotherapy.w.in.90.daysYes	0 (0,Inf)	0.9813
colectomy.operative.approachMIS, unplanned conversion to open	1.04 (0.56,1.95)	0.8917
colectomy.operative.approachOpen	0.98 (0.53,1.81)	0.945
colectomy.number.of.nodes.evaluated	1.01 (0.98,1.05)	0.4306
ileostomy.formationNone	0.77 (0.51,1.14)	0.1943
biologic.agent.60.days.prior.to.surgeryYes	0.87 (0.64,1.19)	0.3898
immune.modulation.60.days.prior.to.surgeryYes	0.82 (0.58,1.16)	0.2556
colonic.dysplasiaHigh Grade Dysplasia	4.08 (0.08,206.64)	0.483
colonic.dysplasiaLow grade Dysplasia	6.37 (0.17,241.71)	0.3182
colonic.dysplasiaNo	910915467.21 (0,Inf)	0.9985
colonic.dysplasiaNo Dysplasia	6.16 (0.26,147.67)	0.2618
colonic.dysplasiaNot applicable	21.77 (0.68,697.78)	0.0816
colonic.dysplasiaUnable to determine	4.2 (0.17,106.8)	0.3846
