Odds Ratio (95% CI)	p-value
(Intercept)	1.02503771482663e+44 (0,Inf)	0.9406
age.at.time.of.surgery	1.03 (1.01,1.04)	4e-04
genderMale	0.89 (0.54,1.45)	0.6377
raceBlack or African American	0 (0,Inf)	0.9787
raceNative Hawaiian or Other Pacific Islander	1.34 (0,Inf)	0.9999
raceSome Other Race	0 (0,Inf)	0.9746
raceUnknown/Not Reported	0 (0,Inf)	0.98
raceWhite	0 (0,Inf)	0.9779
hispanic.ethnicityYes	0.54 (0.22,1.37)	0.1947
cpt.code	1 (0.98,1.02)	0.8486
in.out.patient.statusOutpatient	1110738.2 (0,Inf)	0.9892
elective.surgeryYes	0.8 (0.49,1.3)	0.3625
origin.statusFrom acute care hospital inpatient	1.87 (0.41,8.66)	0.4217
origin.statusHome/Permanent residence	0.77 (0.2,3.01)	0.7093
origin.statusNot transferred (admitted from home)	1.38 (0.36,5.3)	0.636
origin.statusNursing home - Chronic care - Intermediate care	0 (0,Inf)	0.9946
origin.statusOther facility	4373984.75 (0,Inf)	0.9926
origin.statusOutside emergency department	0.55 (0.1,2.89)	0.4773
origin.statusTransfer from other	0.17 (0.01,5.92)	0.3304
height	1.03 (1,1.05)	0.0236
weight	0.99 (0.99,0.99)	0
bmi	1.06 (1.02,1.1)	0.0013
diabetes.mellitusNo	0.04 (0,2.6)	0.131
diabetes.mellitusNon-Insulin	0.06 (0,5.47)	0.2216
current.smoker.within.1.yearYes	0.8 (0.52,1.22)	0.2992
dyspneaNo	1.21 (0.37,3.95)	0.7538
functional.heath.statusPartially Dependent	0.18 (0.01,3.07)	0.2354
functional.heath.statusTotally Dependent	0 (0,Inf)	0.9944
history.of.severe.copdYes	1.5 (0.23,9.66)	0.6709
hypertension.requiring.medicationYes	0.99 (0.56,1.75)	0.9855
disseminated.cancerYes	0.97 (0.07,14.1)	0.9822
open.wound.with.or.without.infectionYes	1.01 (0.4,2.53)	0.9844
steroid.immunosuppressant.use.for.chronic.conditionYes	0.62 (0.2,2)	0.4275
bleeding.disorderYes	0.45 (0.14,1.49)	0.1898
sepsis..sirs.sepsis.septic.shock...48h.Sepsis	1.5 (0.59,3.81)	0.3927
sepsis..sirs.sepsis.septic.shock...48h.SIRS	0.59 (0.24,1.43)	0.2387
serum.sodium	1.02 (0.94,1.09)	0.6654
bun	1 (0.97,1.03)	0.9381
serum.creatinine	0.67 (0.29,1.6)	0.3704
albumin	1.12 (0.76,1.65)	0.5685
wbc	0.96 (0.91,1.02)	0.2259
hematocrit	1.02 (0.98,1.06)	0.3444
platelet.count	1 (1,1)	0.1006
emergency.caseYes	0.29 (0.11,0.72)	0.0078
wound.classificationClean/Contaminated	4.79 (0.31,75.02)	0.2645
wound.classificationContaminated	2.14 (0.14,33.67)	0.5875
wound.classificationDirty/Infected	4.12 (0.26,65.43)	0.3158
asa.classificationASA 2 - Mild Disturb	1.56 (0.29,8.35)	0.601
asa.classificationASA 3 - Severe Disturb	0.94 (0.18,5.02)	0.9401
asa.classificationASA 4 - Life Threat	0.45 (0.05,3.65)	0.4529
X..of.other.procedures	0.62 (0.53,0.71)	0
X..of.concurrent.procedures	1.31 (1.03,1.67)	0.025
duration.of.surgical.procedure..in.minutes.	1 (0.99,1)	0.0051
colectomy.steroid.immunosuppressant.for.inflammatory.bowelYes	1.39 (0.42,4.64)	0.5897
colectomy.mechanical.bowel.prepYes	1.87 (1.22,2.85)	0.0039
colectomy.oral.antibiotic.prepYes	1.32 (0.82,2.11)	0.2517
colectomy.chemotherapy.w.in.90.daysYes	4.21 (0.14,128.92)	0.4104
colectomy.operative.approachMIS, unplanned conversion to open	0.83 (0.36,1.92)	0.6683
colectomy.operative.approachOpen	0.48 (0.21,1.08)	0.0768
colectomy.number.of.nodes.evaluated	0.99 (0.94,1.04)	0.6138
biologic.agent.60.days.prior.to.surgeryNo	1.79 (0.52,6.22)	0.3569
biologic.agent.60.days.prior.to.surgeryYes	1.85 (0.54,6.28)	0.3256
immune.modulation.60.days.prior.to.surgeryNo	0 (0,Inf)	0.9899
immune.modulation.60.days.prior.to.surgeryYes	0 (0,Inf)	0.9899
colonic.dysplasiaHigh Grade Dysplasia	34309.21 (0,Inf)	0.9908
colonic.dysplasiaLow grade Dysplasia	0.06 (0,2.52)	0.142
colonic.dysplasiaNo	600154.55 (0,Inf)	0.9956
colonic.dysplasiaNo Dysplasia	0.17 (0.01,4.19)	0.2795
colonic.dysplasiaNot applicable	0.24 (0.01,8.73)	0.4388
colonic.dysplasiaUnable to determine	0.24 (0.01,6.46)	0.3928
