Odds Ratio (95% CI)	p-value
(Intercept)	345040553476684 (0,Inf)	0.9809
age.at.time.of.surgery	1 (0.99,1.01)	0.5257
genderMale	0.68 (0.47,0.98)	0.037
raceBlack or African American	1.62 (0.44,5.95)	0.4702
raceNative Hawaiian or Other Pacific Islander	0 (0,Inf)	0.9951
raceSome Other Race	4.76 (0.37,61.75)	0.2324
raceUnknown/Not Reported	0.65 (0.17,2.45)	0.5208
raceWhite	1.36 (0.41,4.51)	0.6188
hispanic.ethnicityYes	2.57 (1.32,5.03)	0.0057
cpt.code	1 (0.99,1.01)	0.8671
in.out.patient.statusOutpatient	2.82 (0.42,18.99)	0.2856
elective.surgeryYes	1.78 (1.2,2.65)	0.0042
origin.statusFrom acute care hospital inpatient	1.08 (0.28,4.2)	0.912
origin.statusHome/Permanent residence	1.07 (0.32,3.56)	0.9121
origin.statusNot transferred (admitted from home)	1.27 (0.39,4.17)	0.6895
origin.statusNursing home - Chronic care - Intermediate care	0 (0,Inf)	0.9937
origin.statusOther facility	27564262.79 (0,Inf)	0.9756
origin.statusOutside emergency department	2.35 (0.51,10.94)	0.2752
origin.statusTransfer from other	5.91 (0.17,200.13)	0.3225
height	1.02 (1,1.04)	0.0379
weight	1 (1,1)	0.2977
bmi	1 (0.97,1.02)	0.8263
diabetes.mellitusNo	1.01 (0.22,4.62)	0.9849
diabetes.mellitusNon-Insulin	1.65 (0.22,12.19)	0.624
current.smoker.within.1.yearYes	0.73 (0.52,1.03)	0.073
dyspneaNo	2.03 (0.78,5.31)	0.1468
functional.heath.statusPartially Dependent	5.27 (0.13,218.5)	0.382
functional.heath.statusTotally Dependent	147825457.93 (0,Inf)	0.9937
history.of.severe.copdYes	4.13 (1.22,13.96)	0.0223
hypertension.requiring.medicationYes	0.9 (0.6,1.33)	0.5892
disseminated.cancerYes	1.28 (0.21,7.66)	0.7906
open.wound.with.or.without.infectionYes	0.73 (0.32,1.66)	0.4496
steroid.immunosuppressant.use.for.chronic.conditionYes	2.71 (1.15,6.42)	0.0233
bleeding.disorderYes	1.77 (0.68,4.61)	0.2426
sepsis..sirs.sepsis.septic.shock...48h.Sepsis	0.66 (0.27,1.59)	0.3493
sepsis..sirs.sepsis.septic.shock...48h.SIRS	0.59 (0.24,1.43)	0.2428
serum.sodium	0.93 (0.88,0.98)	0.0102
bun	0.98 (0.96,1.01)	0.2022
serum.creatinine	1.86 (0.95,3.63)	0.0702
albumin	1.15 (0.84,1.55)	0.3844
wbc	1.03 (0.98,1.07)	0.2969
hematocrit	0.99 (0.95,1.02)	0.3535
platelet.count	1 (1,1)	0.4578
emergency.caseYes	5.52 (2.36,12.91)	1e-04
wound.classificationClean/Contaminated	0.8 (0.05,14.24)	0.8817
wound.classificationContaminated	0.96 (0.05,17.05)	0.9783
wound.classificationDirty/Infected	1.07 (0.06,19.04)	0.9657
asa.classificationASA 2 - Mild Disturb	0.58 (0.17,2.02)	0.3938
asa.classificationASA 3 - Severe Disturb	0.6 (0.17,2.12)	0.4313
asa.classificationASA 4 - Life Threat	0.35 (0.06,2.04)	0.2412
X..of.other.procedures	1.08 (0.96,1.22)	0.2067
X..of.concurrent.procedures	1.05 (0.92,1.2)	0.4784
duration.of.surgical.procedure..in.minutes.	1 (1,1)	0.9224
colectomy.steroid.immunosuppressant.for.inflammatory.bowelYes	3.29 (1.34,8.09)	0.0094
colectomy.mechanical.bowel.prepYes	0.91 (0.66,1.26)	0.5637
colectomy.oral.antibiotic.prepYes	0.69 (0.48,1.01)	0.0564
colectomy.chemotherapy.w.in.90.daysYes	0.2 (0.01,2.72)	0.2263
colectomy.operative.approachMIS, unplanned conversion to open	1.33 (0.73,2.44)	0.3492
colectomy.operative.approachOpen	1.36 (0.75,2.47)	0.3089
colectomy.number.of.nodes.evaluated	1.01 (0.98,1.04)	0.5982
ileostomy.formationNone	1.03 (0.72,1.47)	0.8694
biologic.agent.60.days.prior.to.surgeryNo	0.83 (0.33,2.11)	0.696
biologic.agent.60.days.prior.to.surgeryYes	0.53 (0.21,1.33)	0.1753
immune.modulation.60.days.prior.to.surgeryNo	4117793.64 (0,Inf)	0.9912
immune.modulation.60.days.prior.to.surgeryYes	2943133.89 (0,Inf)	0.9914
colonic.dysplasiaHigh Grade Dysplasia	3.35 (0.11,99.92)	0.4858
colonic.dysplasiaLow grade Dysplasia	0 (0,Inf)	0.9721
colonic.dysplasiaNo	21710231.9 (0,Inf)	0.9944
colonic.dysplasiaNo Dysplasia	3.31 (0.26,42.03)	0.356
colonic.dysplasiaNot applicable	3.36 (0.22,52.54)	0.3874
colonic.dysplasiaUnable to determine	2.24 (0.16,30.86)	0.5461
