Odds Ratio (95% CI)	p-value
(Intercept)	4.10903873855849e+49 (0,5.68070472380197e+295)	0.6928
age.at.time.of.surgery	1 (0.99,1.01)	0.7362
genderMale	0.73 (0.5,1.06)	0.0958
raceBlack or African American	1.47 (0.39,5.49)	0.5665
raceNative Hawaiian or Other Pacific Islander	0 (0,Inf)	0.9951
raceSome Other Race	4.49 (0.34,59.43)	0.2549
raceUnknown/Not Reported	0.79 (0.21,3.02)	0.7316
raceWhite	1.38 (0.41,4.67)	0.6043
hispanic.ethnicityYes	1.96 (0.99,3.88)	0.0521
cpt.code	1 (0.98,1.01)	0.699
in.out.patient.statusOutpatient	1.65 (0.13,20.51)	0.6967
elective.surgeryYes	2.1 (1.39,3.18)	4e-04
origin.statusFrom acute care hospital inpatient	1.21 (0.31,4.78)	0.7862
origin.statusHome/Permanent residence	1.23 (0.37,4.15)	0.7359
origin.statusNot transferred (admitted from home)	1.45 (0.44,4.8)	0.5433
origin.statusNursing home - Chronic care - Intermediate care	0 (0,Inf)	0.9937
origin.statusOther facility	15473787.77 (0,Inf)	0.9766
origin.statusOutside emergency department	2.27 (0.48,10.64)	0.2987
origin.statusTransfer from other	5.16 (0.15,176.29)	0.3627
height	1.02 (1,1.03)	0.0607
weight	1 (1,1.01)	0.21
bmi	1 (0.97,1.03)	0.9119
diabetes.mellitusNo	0.94 (0.19,4.58)	0.9429
diabetes.mellitusNon-Insulin	1.43 (0.18,11.36)	0.7353
current.smoker.within.1.yearYes	0.82 (0.57,1.18)	0.2841
dyspneaNo	2.09 (0.77,5.68)	0.1483
functional.heath.statusPartially Dependent	4.66 (0.13,169.25)	0.4013
functional.heath.statusTotally Dependent	99538555.33 (0,Inf)	0.9939
history.of.severe.copdYes	4.21 (1.15,15.37)	0.0294
hypertension.requiring.medicationYes	0.94 (0.63,1.41)	0.7685
disseminated.cancerYes	1.81 (0.27,12.29)	0.5436
open.wound.with.or.without.infectionYes	0.7 (0.29,1.67)	0.4239
steroid.immunosuppressant.use.for.chronic.conditionYes	2.98 (1.21,7.33)	0.0172
bleeding.disorderYes	1.76 (0.66,4.7)	0.2605
sepsis..sirs.sepsis.septic.shock...48h.Sepsis	0.5 (0.19,1.29)	0.1513
sepsis..sirs.sepsis.septic.shock...48h.SIRS	0.58 (0.24,1.45)	0.2454
serum.sodium	0.93 (0.88,0.98)	0.0104
bun	0.98 (0.96,1.01)	0.221
serum.creatinine	1.71 (0.86,3.39)	0.1257
albumin	1.09 (0.79,1.5)	0.5955
wbc	1.03 (0.98,1.08)	0.2566
hematocrit	0.97 (0.94,1.01)	0.1238
platelet.count	1 (1,1)	0.2808
emergency.caseYes	5.4 (2.22,13.17)	2e-04
wound.classificationClean/Contaminated	0.83 (0.05,14.83)	0.8981
wound.classificationContaminated	0.94 (0.05,16.81)	0.9647
wound.classificationDirty/Infected	1.19 (0.07,21.56)	0.9047
asa.classificationASA 2 - Mild Disturb	0.56 (0.16,1.96)	0.3642
asa.classificationASA 3 - Severe Disturb	0.6 (0.17,2.12)	0.4278
asa.classificationASA 4 - Life Threat	0.39 (0.06,2.38)	0.3053
X..of.other.procedures	1.09 (0.96,1.24)	0.1651
X..of.concurrent.procedures	1.05 (0.92,1.2)	0.4864
duration.of.surgical.procedure..in.minutes.	1 (1,1)	0.9167
colectomy.steroid.immunosuppressant.for.inflammatory.bowelYes	3.39 (1.32,8.71)	0.0114
colectomy.mechanical.bowel.prepYes	0.9 (0.65,1.26)	0.5435
colectomy.oral.antibiotic.prepYes	0.68 (0.46,1)	0.0505
colectomy.chemotherapy.w.in.90.daysYes	0.26 (0.02,4.07)	0.3402
colectomy.operative.approachMIS, unplanned conversion to open	1.22 (0.65,2.29)	0.5408
colectomy.operative.approachOpen	1.17 (0.63,2.19)	0.6117
colectomy.number.of.nodes.evaluated	1.01 (0.98,1.05)	0.4195
ileostomy.formationNone	1.03 (0.71,1.48)	0.88
biologic.agent.60.days.prior.to.surgeryYes	0.67 (0.5,0.89)	0.0066
immune.modulation.60.days.prior.to.surgeryYes	0.72 (0.51,1)	0.0501
colonic.dysplasiaHigh Grade Dysplasia	6.32 (0.2,195.01)	0.2921
colonic.dysplasiaLow grade Dysplasia	0 (0,Inf)	0.9744
colonic.dysplasiaNo	41511822.96 (0,Inf)	0.9942
colonic.dysplasiaNo Dysplasia	6.67 (0.53,84.21)	0.1427
colonic.dysplasiaNot applicable	7.48 (0.47,119.82)	0.1549
colonic.dysplasiaUnable to determine	4.12 (0.3,56.76)	0.2896
