Odds Ratio (95% CI)	p-value
(Intercept)	4.88784328030565e+264 (0,Inf)	0.8145
cpt.code	0.99 (0.98,0.99)	0
elective.surgeryYes	1.49 (1.06,2.1)	0.0223
origin.statusFrom acute care hospital inpatient	0 (0,Inf)	0.9938
origin.statusHome/Permanent residence	5630.52 (0,Inf)	0.9974
origin.statusNot transferred (admitted from home)	0 (0,Inf)	0.994
origin.statusNursing home - Chronic care - Intermediate care	0 (0,Inf)	0.9987
origin.statusOther facility	2.66 (0,Inf)	0.9999
origin.statusOutside emergency department	0 (0,Inf)	0.9942
origin.statusTransfer from other	0 (0,Inf)	0.9941
functional.heath.statusPartially Dependent	481343309.52 (0,Inf)	0.9967
functional.heath.statusTotally Dependent	585548593.36 (0,Inf)	0.9985
open.wound.with.or.without.infectionYes	0.51 (0.24,1.1)	0.0874
steroid.immunosuppressant.use.for.chronic.conditionYes	2.68 (1.97,3.64)	0
serum.sodium	0.92 (0.87,0.98)	0.0055
serum.creatinine	1.68 (0.95,2.99)	0.0747
emergency.caseYes	3.63 (1.53,8.62)	0.0035
X..of.concurrent.procedures	1.18 (0.95,1.48)	0.1406
duration.of.surgical.procedure..in.minutes.	1 (1,1.01)	0.0015
colectomy.chemotherapy.w.in.90.daysYes	0 (0,Inf)	0.9783
ileostomy.formationNone	0.69 (0.48,0.99)	0.0419
