                            Logit Regression Results                           
===============================================================================
Dep. Variable:     ileostomy.formation   No. Observations:                 1333
Model:                           Logit   Df Residuals:                     1313
Method:                            MLE   Df Model:                           19
Date:                 Mon, 09 May 2022   Pseudo R-squ.:                  0.1873
Time:                         14:39:52   Log-Likelihood:                -459.42
converged:                       False   LL-Null:                       -565.29
Covariance Type:             nonrobust   LLR p-value:                 1.560e-34
==========================================================================================================================
                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------
wound.classification                                       0.2857      0.096      2.976      0.003       0.098       0.474
emergency.case                                             0.9588      0.427      2.244      0.025       0.121       1.796
albumin                                                   -0.0458      0.185     -0.247      0.805      -0.409       0.318
bleeding.disorder                                          0.7231      0.561      1.288      0.198      -0.377       1.823
duration.of.surgical.procedure.(in.minutes)                0.0014      0.002      0.814      0.415      -0.002       0.005
malnourishment                                             0.6868      0.235      2.920      0.004       0.226       1.148
serum.sodium                                              -0.0425      0.008     -5.261      0.000      -0.058      -0.027
congestive.heart.failure.w/in.30.days.prior.to.surgery    35.4949   2.74e+07    1.3e-06      1.000   -5.37e+07    5.37e+07
#.of.other.procedures                                      0.3314      0.077      4.284      0.000       0.180       0.483
platelet.count                                             0.0022      0.001      2.610      0.009       0.001       0.004
colectomy.chemotherapy.w/in.90.days                      -25.0902   3.29e+05  -7.62e-05      1.000   -6.45e+05    6.45e+05
colectomy.mechanical.bowel.prep                           -0.8286      0.211     -3.927      0.000      -1.242      -0.415
colectomy.oral.antibiotic.prep                            -0.1849      0.236     -0.784      0.433      -0.647       0.277
wbc                                                        0.0258      0.027      0.966      0.334      -0.027       0.078
hematocrit                                                -0.0216      0.019     -1.116      0.264      -0.060       0.016
weight                                                     0.0091      0.002      5.644      0.000       0.006       0.012
origin.status                                              0.3070      0.131      2.350      0.019       0.051       0.563
asa.classification                                         0.3589      0.167      2.152      0.031       0.032       0.686
colectomy.operative.approach                               0.2501      0.097      2.573      0.010       0.060       0.441
race                                                       0.3817      0.130      2.936      0.003       0.127       0.637
==========================================================================================================================
