                           Logit Regression Results                           
==============================================================================
Dep. Variable:               all_comp   No. Observations:                 1333
Model:                          Logit   Df Residuals:                     1311
Method:                           MLE   Df Model:                           21
Date:                Thu, 04 Aug 2022   Pseudo R-squ.:                 0.07229
Time:                        10:09:21   Log-Likelihood:                -857.05
converged:                      False   LL-Null:                       -923.83
Covariance Type:            nonrobust   LLR p-value:                 2.201e-18
====================================================================================================================================
                                                                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
hypertension.requiring.medication                                   -0.1692      0.196     -0.865      0.387      -0.553       0.214
sepsis.(sirs/sepsis/septic.shock).(48h)                              0.1277      0.192      0.665      0.506      -0.249       0.504
biologic.agent.60.days.prior.to.surgery                              0.2487      0.111      2.234      0.026       0.030       0.467
gender                                                               0.0891      0.131      0.677      0.498      -0.169       0.347
cpt.code                                                            -0.6312      0.132     -4.774      0.000      -0.890      -0.372
emergency.case                                                       0.5330      0.388      1.373      0.170      -0.228       1.294
functional.heath.status                                             21.5399   1.72e+04      0.001      0.999   -3.37e+04    3.37e+04
diabetes.mellitus                                                    0.4559      0.462      0.987      0.324      -0.449       1.361
asa.classification                                                   0.2099      0.120      1.749      0.080      -0.025       0.445
wound.classification                                                 0.1268      0.080      1.586      0.113      -0.030       0.284
preop.transfusions.(rbc.w/in.72.hrs.prior.to.surgery.start.time)     0.4032      0.643      0.627      0.531      -0.858       1.664
dyspnea                                                             -0.1765      0.414     -0.427      0.669      -0.987       0.634
origin.status                                                       -0.1331      0.107     -1.247      0.212      -0.342       0.076
ileostomy.formation                                                  0.6512      0.177      3.688      0.000       0.305       0.997
serum.sodium                                                        -0.0103      0.006     -1.762      0.078      -0.022       0.001
age.at.time.of.surgery                                               0.0049      0.005      1.087      0.277      -0.004       0.014
#.of.other.procedures                                               -0.4962      0.075     -6.604      0.000      -0.643      -0.349
serum.creatinine                                                     0.4068      0.327      1.244      0.213      -0.234       1.048
bmi                                                                  0.0010      0.011      0.096      0.924      -0.020       0.022
bun                                                                  0.0031      0.013      0.250      0.803      -0.021       0.028
duration.of.surgical.procedure.(in.minutes)                          0.0039      0.001      2.811      0.005       0.001       0.007
#.of.concurrent.procedures                                           0.1245      0.120      1.040      0.298      -0.110       0.359
====================================================================================================================================
